apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:tK3/2WfnbTbyoDrQT1zOvGVb5E+rblCT7KZ9FaVPzdjgXWVdDZ1woRViKbona17O2y6fmpFTDrQ75PGtQ9Oyy06P9lTt3k8LIH2z5QbcX+sPOhT1qrrR0oFUfaqrEA9V6uS9bMF3Ew6MVFKiK9nsWWjtJNTuLzaq6A==,iv:8GsSyWSNEY1KZSJup8Jaoxtyu6vJAONvXXSua7+Ehss=,tag:cPS3wZSlokXgBOcOqeaiNA==,type:str]
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ25XTVh5Y3J0aTVnaHVT
            QlJvRUtjNjUwUFNzMDJrSWZnd0U3NFAxK0E4CmIzVmZDWVNkcm5ZT3piQkh6S1hX
            RkVyYUdjR3d6UnRjaWMzOWc2ZGNFQzgKLS0tIFJic0d1SXVLNUI1S0hKZUREK2dJ
            aTQ5Z0lKaDFxSHJEeUZKbXZ6Y2ZrNjQKIAG3KVwMyK7F2NfIV4duRlvNkn6CpL08
            lmBZvVvc1HwPWZF2tJEaeX5OqjmonCsYJZZYWdYcidgwTGKRjjXPyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T02:36:43Z"
    mac: ENC[AES256_GCM,data:xQ4jDRysFBXp+zOFLxg9bnBExk17eoWntcTRPMvXBIR1unvodhKXoL1xmK8mB+d5RiqIJBlQUeZ6eijqhRqB0X2QJz39FKjUus2vtgRctnNYEj6JHkdM6S2lYHjyjkthlOHwI29WVzJVSZlXpN5t2+suxXhOn1juOevrqbLmljU=,iv:lipUq0oElOuWbWaUH0sI6zYwXFdentm73BiTFGq30l0=,tag:ks9rjh9k5P+jFPx5uo9BqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
