apiVersion: v1
kind: Secret
metadata:
    name: ghost-mysql
    namespace: ghost
type: Opaque
stringData:
    mysql-password: ENC[AES256_GCM,data:252d5tvEgtBBAhLdzn+8GZKI/uNPje2Ras5vB0pY0IgvhCNQJg5/20KR2zPKZ6UG64MEy8w2r7FBixqewDOyJA==,iv:bgIBJcTym+VrAB9pPOMOXgLNXlTwQ4GeCds96fP9iCc=,tag:RIWJlEQWDepD/SLoEPknwg==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:PprrS1qOqoHYWnb+Lv6Z/jI/TTyeBExHor4Eba4kjG/9Nwbuj+bxK6tI1WOE3+njFsy9yAa0MKd7dq9QcOFq9w==,iv:wjUjzJCy4Dslsa1/XyH0JVxDFPRlXnieakIrhww5SKQ=,tag:RFalBqk07urfv+fZtFC5PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T21:07:55Z"
    mac: ENC[AES256_GCM,data:5+t3pdX8mNRHXOF5Ecj12AXPcXZpp1A+s+Qp3MFqO/Z49tdHS7mT8y9UjQ9WUfrPXyw8VA7FWbLeckLY7Y2DGgAGgYN2XrxTA2JD3bCBm1/6xvoJsUVJCJpz1WOA7uKvhTazY/L5ZHndu4ouJxmtKGPYvWK4FxKHVW3NvDjx2FY=,iv:p+D9s0+IaTMp7ZI+jkmQyD7FCvaaajRx9Dp1CvdjK2M=,tag:3o7i+yNYYn3Ty9CX8Fttpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
