apiVersion: v1
kind: Secret
metadata:
    name: ghost-secret
    namespace: ghost
type: Opaque
stringData:
    ghostUsername: ENC[AES256_GCM,data:+zmr,iv:US0MP9ZUkU/fNPYxErIPov3QGHtbxYvs2mB36T9zeHU=,tag:nYrkXVDUFR1m9+ETHuaqhw==,type:str]
    ghostPassword: ENC[AES256_GCM,data:SDqtc1lFFyHKTLAzPuzoymho9DLZzqY87e+tZYWCsCqFj8nFepWWtb03bgWsI8PQ0Mg5jEF2yeZbyX3IGxGp7g==,iv:ciNqYIRGRmNplXOn9W9lrzY/370C4uw6ETs44MFGmTs=,tag:rcSkghltmktVRQxOnDlVQg==,type:str]
    ghostEmail: ENC[AES256_GCM,data:eLm3HLI/SIj6N8YwvroEqLJZphs=,iv:eA0/XdLkRwMQUK2IG+hNzueD0niRaIofFLhBhGUbIqg=,tag:uuleqjondUYYY7N+jdgM8A==,type:str]
    ghostBlogTitle: ENC[AES256_GCM,data:31qkze04ZYF3COIjPT6r4DvZuCo=,iv:GdUtsXNZss3gsVTGO15wJVDw9IzE4oz7f3uepfKBg6U=,tag:5APcWqEQgwkIr1u1IRwa4w==,type:str]
    ghostHost: ENC[AES256_GCM,data:0aevklBs56Z8sQZcv+sKdvT4y64=,iv:AK5G7kqfBXMJ9Nag1LP37hCmqhk1YRAZk7utY4XjHBc=,tag:iJYYRKWCdbLhFOfnNFw7xQ==,type:str]
    smtpPassword: ENC[AES256_GCM,data:NQbqinNLh6Z8tJOrg6BcWJbxeiXwHyIXJs261FXc/8TlHIF3E95xqiWVmBSFoBxOm7T5wdlR0EyOzu9Nxs0oP0YMGHCy,iv:VwXU4PQkaIapiA+txk508f2rLK1igAwUgHvSk+2rGsw=,tag:6VhwI2/voSTx5kXGMAhkdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T21:08:51Z"
    mac: ENC[AES256_GCM,data:PyGpHzcK/bWPc8EtKUe5IrbAKiKoY9TwZ2W00vU8wQTxd1ujwc2Bk8lDOw1mWpvvDkz+0+CnyeNuGem7NxHJytKr47E/qcNaF/q0JU5La9dhctclsRWEYHiD/mBVcJGZDBgN0wfA42heL968BQt7Hc7eRm8Hb42vtTJtLwRzp4Q=,iv:v4W1lXj89rdjZbOOsvo5fH9AyFH+mOosivKvOrStAro=,tag:A4wwWMKCq7xeh1d8QEsUaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
