apiVersion: v1
kind: Secret
metadata:
    name: ghost-secret
    namespace: ghost
type: Opaque
stringData:
    ghostUsername: ENC[AES256_GCM,data:78hZm6o7CbsA,iv:LSK+Tt3Ym3NCNV9XeEKxmQhXqIHWGWsil7Ia0ZafBMI=,tag:2rwV9maw4iBQs3PcDLGiWA==,type:str]
    ghostPassword: ENC[AES256_GCM,data:SDqtc1lFFyHKTLAzPuzoymho9DLZzqY87e+tZYWCsCqFj8nFepWWtb03bgWsI8PQ0Mg5jEF2yeZbyX3IGxGp7g==,iv:ciNqYIRGRmNplXOn9W9lrzY/370C4uw6ETs44MFGmTs=,tag:rcSkghltmktVRQxOnDlVQg==,type:str]
    ghostEmail: ENC[AES256_GCM,data:C+9tj5kpQYrUWiWzQJJGu5vrzwTn0W1QAg==,iv:ZIZh0jwil9qzjDliS+EeIvj57LiEqK1/fSw17s0oSmM=,tag:M3fd9TNacp7mKXGs2R1LZA==,type:str]
    ghostBlogTitle: ENC[AES256_GCM,data:31qkze04ZYF3COIjPT6r4DvZuCo=,iv:GdUtsXNZss3gsVTGO15wJVDw9IzE4oz7f3uepfKBg6U=,tag:5APcWqEQgwkIr1u1IRwa4w==,type:str]
    ghostHost: ENC[AES256_GCM,data:0aevklBs56Z8sQZcv+sKdvT4y64=,iv:AK5G7kqfBXMJ9Nag1LP37hCmqhk1YRAZk7utY4XjHBc=,tag:iJYYRKWCdbLhFOfnNFw7xQ==,type:str]
    smtpPassword: ENC[AES256_GCM,data:NQbqinNLh6Z8tJOrg6BcWJbxeiXwHyIXJs261FXc/8TlHIF3E95xqiWVmBSFoBxOm7T5wdlR0EyOzu9Nxs0oP0YMGHCy,iv:VwXU4PQkaIapiA+txk508f2rLK1igAwUgHvSk+2rGsw=,tag:6VhwI2/voSTx5kXGMAhkdQ==,type:str]
    mysqlrootPassword: ENC[AES256_GCM,data:NMUgbM3fbJmdk2tcPabF2aCwOmtxH+L7Z1kJlAUPmvO05L+SNt7VAmRRDGFHfsAON+I7bxYrm60ZISlPk9A0DA==,iv:p8pWRwviDcXUJPNKHCNZ42QEY2j9C5cuUg5Id9ylKp8=,tag:SV3vMJt8Gk8FOE8Kknd9SQ==,type:str]
    mysqluserPassword: ENC[AES256_GCM,data:MXYSRKK/F1APAr6uZRDbvrmwIdbE1d438K/tELv/NZdxmBn4faDynIcJ5V014FbVWJU9LFc/YDBXRjjGwdohLw==,iv:Ent5V9adyPzOhfw5HbREgxC2JsoyRI4DA6FvWS3zHNE=,tag:ieSakfrDXybzC/yK7sC4pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T20:38:08Z"
    mac: ENC[AES256_GCM,data:Pn7vGqhYRE6eowzchlXCwRFsnFEdDbDcdewIXDxuqcNKk/V9RRSh18qnDZgcB5ZHKsNxFvqK/+/RIv++Bxysz+ausitegbJlML+ortDma0u4v/HzgIfdGsaAm+I+ZJMtKTdQUO/cdmUSeKE7Zz3vDjP8/f864OEtN7RdHeuBdVk=,iv:/7YwomdtGxQITng7VGPZ1VbDA3SlFnE3npr72UvB3+A=,tag:SSBGj0KQaek3TNdPMJ22RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
