apiVersion: v1
kind: Secret
metadata:
    name: ghost-secret
    namespace: ghost
type: Opaque
stringData:
    ghostUsername: ENC[AES256_GCM,data:I7Bn,iv:WdMJjFI4TNkgNUJKCgMlkoKLmwr8O3CviAtV1FDP9og=,tag:1tmwWNxoORRmobDK4SiPLQ==,type:str]
    ghostPassword: ENC[AES256_GCM,data:SDqtc1lFFyHKTLAzPuzoymho9DLZzqY87e+tZYWCsCqFj8nFepWWtb03bgWsI8PQ0Mg5jEF2yeZbyX3IGxGp7g==,iv:ciNqYIRGRmNplXOn9W9lrzY/370C4uw6ETs44MFGmTs=,tag:rcSkghltmktVRQxOnDlVQg==,type:str]
    ghostEmail: ENC[AES256_GCM,data:FipQ1YL/WW3LpzppXFVeHdLDhA==,iv:Lm4/yu270z0nHCU5d4eZpHHBi4yOSCmDdSS6Rb6WZzo=,tag:kclkxhyTD4dzSD+XWYJXsw==,type:str]
    ghostBlogTitle: ENC[AES256_GCM,data:QF4LtsyTY9ppsXmhj4LmBNHUS3o=,iv:AcEBhvaigxBoGsEqzP91OUY5ia6P1qUIHezvQjdEs84=,tag:kInh327Ii2SlrSIluq17qw==,type:str]
    ghostHost: ENC[AES256_GCM,data:0aevklBs56Z8sQZcv+sKdvT4y64=,iv:AK5G7kqfBXMJ9Nag1LP37hCmqhk1YRAZk7utY4XjHBc=,tag:iJYYRKWCdbLhFOfnNFw7xQ==,type:str]
    smtpPassword: ENC[AES256_GCM,data:NQbqinNLh6Z8tJOrg6BcWJbxeiXwHyIXJs261FXc/8TlHIF3E95xqiWVmBSFoBxOm7T5wdlR0EyOzu9Nxs0oP0YMGHCy,iv:VwXU4PQkaIapiA+txk508f2rLK1igAwUgHvSk+2rGsw=,tag:6VhwI2/voSTx5kXGMAhkdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T23:34:19Z"
    mac: ENC[AES256_GCM,data:AgOPqIFNfdmo7QNlOQRFUixLtr6PDQ8GfEj9wSCHbaT4xBiKFi5SY2ZEqumgV3yPsIDOO1WndhI3TlhM4QRTct5hGghEaJYwWIWYW19+qzopH6Qj7SS86usD9A0UJdMj3DU301uN1I9Egno5wydeE2Lg0AG3BllTuKAQucqPEnI=,iv:eAM7x6qqp6lOjn3M9hmp59DbejAju35hdVKFMpk7Q3I=,tag:M5QVhO9fq6h+d8Bl6xa5hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
