apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:S1lp1xni6xeV7h8Zk0czNft81Qf0y8L/L+ainq8Fb/TFNdOwBMKRQKaSZ6Q6z/xYRdXLAf59Fns5RvC8,iv:jn7ExLdzqYwSAm5+1VZmUoINaivZJT7Sf1yLOqyQ8AQ=,tag:CxSCT5tyOGaR1Kk9FkUsDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T05:04:01Z"
    mac: ENC[AES256_GCM,data:2e7I++31pZHKQ5vFtWYETSKR5+0NEWWBzhiKG7KFxbEGU9hi66b8qe03SouS6wzyscuJ0+KkCIAuhcm+ZO4woVQlnqNzSr9DVGpPI7iDDLnm4NfEX/5Sg722srLWNj7/sS8ivicnh59Ijp3WlklNs+hWmkNCHSd7O4movUqc8RY=,iv:wWZZ6tH4N2yGdF6rNnFeB1PxCAlD4wZQJvFCT73W1dU=,tag:et2NleaKpVAs2ed+tJJ3JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
type: Opaque
stringData:
    issuerURL: ENC[AES256_GCM,data:9lENzcwQqTrPNSkjGV7Zf82wh4FTFLq25edrKL7pX5Tsb4tQO9awWkJrjobvVzZs16AFL/y24gM=,iv:qxSdZUvlM0IevNs6aj/xCjyJyInFqyl5EcSQmaX8zzw=,tag:ysYdwLfafPMVRV3HUyM5vA==,type:str]
    clientID: ENC[AES256_GCM,data:qBKIZR7UHWEm080Wo2HaR4pB5BIns47wOzgBQO3hdI5Tv36Vim0MKw==,iv:m0bg4gvgTbvBhT7AusSPGwKvtN0O7B/0G2k3NuR+83E=,tag:l3xPiBYa3Mz6Ja5SqaPmNQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:vB6ZMGoZM0V3sQappGiQouujTFCosmoAO5X2K72xUt7e2MMys/9aq1cWlTOrdX/tc9gMcxanBgA6pC0eLWBsJSZwnfjetirOGh60ZuaJzln+llFSzbb2h5uK7nei/8kgdW4Sr6x9r6OEg9a1rkvxlfi3SP9AjIQ+jjSYgVtGuSQ=,iv:ZW0sDaeohlMqObLKJ4cmLYVFZP8pcBrJgY9tCZpbHJA=,tag:Ns5WKAd63tIe4sjoEA0kkw==,type:str]
    redirectURL: ENC[AES256_GCM,data:1wqGwaPwWxcuqp4SlwuqcJcYdlrHGBhL+zsC75+1LvZjwLNK3HepPhEK4WgaHw==,iv:9x58gS3mymho7s9JOeMANrqkeeOcaJW2IHG3UCr08sg=,tag:qjbgC1rLfn86bnNmwR16oA==,type:str]
    customScopes: ENC[AES256_GCM,data:j1Aas3IM9cmXn21TncD6Us/oSg==,iv:CkZkx2KiJtayeol26gb5SVo+FDsPJuTM95EgHo7dnU8=,tag:9G16bs5F/7tts+7GiMfpdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T05:04:01Z"
    mac: ENC[AES256_GCM,data:2e7I++31pZHKQ5vFtWYETSKR5+0NEWWBzhiKG7KFxbEGU9hi66b8qe03SouS6wzyscuJ0+KkCIAuhcm+ZO4woVQlnqNzSr9DVGpPI7iDDLnm4NfEX/5Sg722srLWNj7/sS8ivicnh59Ijp3WlklNs+hWmkNCHSd7O4movUqc8RY=,iv:wWZZ6tH4N2yGdF6rNnFeB1PxCAlD4wZQJvFCT73W1dU=,tag:et2NleaKpVAs2ed+tJJ3JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
