apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:S1lp1xni6xeV7h8Zk0czNft81Qf0y8L/L+ainq8Fb/TFNdOwBMKRQKaSZ6Q6z/xYRdXLAf59Fns5RvC8,iv:jn7ExLdzqYwSAm5+1VZmUoINaivZJT7Sf1yLOqyQ8AQ=,tag:CxSCT5tyOGaR1Kk9FkUsDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T15:52:24Z"
    mac: ENC[AES256_GCM,data:bS3sur2O3BW/0I3VDTvRbT98nwKd5f84BDjiBw3ru9K7GVrYoPQOwYc17SBSan28kooi6fMhbhB58nz9/qkwPQbWAZ5xYHB7x9muPd21dR7Cov++QtjX2h/aME/V7XMUFjc5j9PiBidGWzyTaPmARrmoHnexRHCHcNRnHM4XHUo=,iv:+BFCu1EufKmhdzLTWhVPwH4UwQZDCRgTp5Ij5YhQUOU=,tag:vWWlPgs/p3L/tbwxIvdB+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
type: Opaque
stringData:
    issuerURL: ENC[AES256_GCM,data:9lENzcwQqTrPNSkjGV7Zf82wh4FTFLq25edrKL7pX5Tsb4tQO9awWkJrjobvVzZs16AFL/y24gM=,iv:qxSdZUvlM0IevNs6aj/xCjyJyInFqyl5EcSQmaX8zzw=,tag:ysYdwLfafPMVRV3HUyM5vA==,type:str]
    clientID: ENC[AES256_GCM,data:qBKIZR7UHWEm080Wo2HaR4pB5BIns47wOzgBQO3hdI5Tv36Vim0MKw==,iv:m0bg4gvgTbvBhT7AusSPGwKvtN0O7B/0G2k3NuR+83E=,tag:l3xPiBYa3Mz6Ja5SqaPmNQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:UBcZeqPHAyiTZd9S5aW1oS0rIqVTGTuDlZPKQOe53C3PCMWTAYcF7eK/YaPx+Fo7BTkTtHMkDrF/g3hcsImjMjv28s8k/LNsuQCghaM7LLSHAq+6GkD+DvGHx+EgCwWLuqz4xcuBMNLxffHSMGBMiFkbrEaWsMOT35aqr2sZlWo=,iv:5G75EHXZVjMH01UpAJ2BvlO+/g97OW9ypEcwJJztOJE=,tag:Lk4RUOj7Eh8v95iQxvTU6g==,type:str]
    redirectURL: ENC[AES256_GCM,data:1wqGwaPwWxcuqp4SlwuqcJcYdlrHGBhL+zsC75+1LvZjwLNK3HepPhEK4WgaHw==,iv:9x58gS3mymho7s9JOeMANrqkeeOcaJW2IHG3UCr08sg=,tag:qjbgC1rLfn86bnNmwR16oA==,type:str]
    customScopes: ENC[AES256_GCM,data:AHvV9aRw/laUaeFpOEpFt/6y2DY=,iv:M42cg0qGrQEoE2uykhaeyGt4Kek3sCUIKdQMGYjcqGg=,tag:goa7r1psntx2/6HisbP2Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T15:52:24Z"
    mac: ENC[AES256_GCM,data:bS3sur2O3BW/0I3VDTvRbT98nwKd5f84BDjiBw3ru9K7GVrYoPQOwYc17SBSan28kooi6fMhbhB58nz9/qkwPQbWAZ5xYHB7x9muPd21dR7Cov++QtjX2h/aME/V7XMUFjc5j9PiBidGWzyTaPmARrmoHnexRHCHcNRnHM4XHUo=,iv:+BFCu1EufKmhdzLTWhVPwH4UwQZDCRgTp5Ij5YhQUOU=,tag:vWWlPgs/p3L/tbwxIvdB+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
