apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:S1lp1xni6xeV7h8Zk0czNft81Qf0y8L/L+ainq8Fb/TFNdOwBMKRQKaSZ6Q6z/xYRdXLAf59Fns5RvC8,iv:jn7ExLdzqYwSAm5+1VZmUoINaivZJT7Sf1yLOqyQ8AQ=,tag:CxSCT5tyOGaR1Kk9FkUsDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T14:50:27Z"
    mac: ENC[AES256_GCM,data:LJQ7HVRq+8UQoR2MTmX/c+J1TYy9cOOhIuOnE/rQ9wNc9sD4EGmiRLia8nci2XjkXDJX33PwlrFRBjG7iyQY0GMMmE5Umxi4JXYFE70sDtX/xysQVZ9LQA26/DC5VPxrh5QCdhmCVTEutEqbv9YO24keA4WSqbnGnZSvn/4YaP4=,iv:N/uM+IodhN4VKHnpD1mTe6mraBdxn2D3+/tX3hM1vjM=,tag:l5+32c7Senx74kTzrc5ChA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
type: Opaque
stringData:
    issuerURL: ENC[AES256_GCM,data:9lENzcwQqTrPNSkjGV7Zf82wh4FTFLq25edrKL7pX5Tsb4tQO9awWkJrjobvVzZs16AFL/y24gM=,iv:qxSdZUvlM0IevNs6aj/xCjyJyInFqyl5EcSQmaX8zzw=,tag:ysYdwLfafPMVRV3HUyM5vA==,type:str]
    clientID: ENC[AES256_GCM,data:qBKIZR7UHWEm080Wo2HaR4pB5BIns47wOzgBQO3hdI5Tv36Vim0MKw==,iv:m0bg4gvgTbvBhT7AusSPGwKvtN0O7B/0G2k3NuR+83E=,tag:l3xPiBYa3Mz6Ja5SqaPmNQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:vB6ZMGoZM0V3sQappGiQouujTFCosmoAO5X2K72xUt7e2MMys/9aq1cWlTOrdX/tc9gMcxanBgA6pC0eLWBsJSZwnfjetirOGh60ZuaJzln+llFSzbb2h5uK7nei/8kgdW4Sr6x9r6OEg9a1rkvxlfi3SP9AjIQ+jjSYgVtGuSQ=,iv:ZW0sDaeohlMqObLKJ4cmLYVFZP8pcBrJgY9tCZpbHJA=,tag:Ns5WKAd63tIe4sjoEA0kkw==,type:str]
    redirectURL: ENC[AES256_GCM,data:1wqGwaPwWxcuqp4SlwuqcJcYdlrHGBhL+zsC75+1LvZjwLNK3HepPhEK4WgaHw==,iv:9x58gS3mymho7s9JOeMANrqkeeOcaJW2IHG3UCr08sg=,tag:qjbgC1rLfn86bnNmwR16oA==,type:str]
    customScopes: ENC[AES256_GCM,data:rP/xR7kDzPKMyuOFQcn8bK+dMbU=,iv:r78quvF1rtqoRmkwJ8JmRyQ+TjV/MB4ICTk+nS5zgNM=,tag:DN2r9BgAxTgLpWH1tytOXw==,type:str]
    claimGroups: ENC[AES256_GCM,data:Q3sbg8Ta,iv:sg0AwjII0fjm0bsx/BCMvTu+QawTwP3GpcHiUBXwa7Q=,tag:dTeRziBCf2cutGNUGt9Few==,type:str]
    claimUsername: ENC[AES256_GCM,data:p/3I,iv:NrTQ2xX8sjjMULT/R2i13OaO5y0XfkLWe7DDC4+sfds=,tag:MLgBO2L3UUsaW+yrgaXa2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T14:50:27Z"
    mac: ENC[AES256_GCM,data:LJQ7HVRq+8UQoR2MTmX/c+J1TYy9cOOhIuOnE/rQ9wNc9sD4EGmiRLia8nci2XjkXDJX33PwlrFRBjG7iyQY0GMMmE5Umxi4JXYFE70sDtX/xysQVZ9LQA26/DC5VPxrh5QCdhmCVTEutEqbv9YO24keA4WSqbnGnZSvn/4YaP4=,iv:N/uM+IodhN4VKHnpD1mTe6mraBdxn2D3+/tX3hM1vjM=,tag:l5+32c7Senx74kTzrc5ChA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
