apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:93LkrEw=,iv:vtAQuz84heX14wMQzojl8aXe1oGgs+Aw2Sftt7VcXlI=,tag:VV4KsW3ZeNJgWmE8vRGJaQ==,type:str]
    admin-password: ENC[AES256_GCM,data:xtqXTmUw9cQl5WqaFErWBfVIiNhEMAD+,iv:+9VOpV8AQad/Uyz9ooHrHlpdI/xI+FzQrIZ2Xq/zBTw=,tag:irsBug7BPqPo+0Oov/EJCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOWpFZk5FU0VGT0JHUFVu
            WGNiR05vdmthbGZRdkxvcUVMRXNkd1JoM1dRCjZ3YUo3bkZmZ1BMaHB0K0ttRjZx
            QWhZeVJGeDFMWGQ2NWg0RVFETWloa2cKLS0tIHo2UDZCa2pUWGFGdVVTRU1QT20x
            bjgvOXJkU0VTVEJCTzc2bHMxNW1RWFEKMQzkS8rXBdjzoCiVtlQM7w43YLhqVVyb
            8gTWepnjY74H/xsgncMd8nqyls1z5Dok25TBVY0Aom7/EawTBWEY9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T22:24:56Z"
    mac: ENC[AES256_GCM,data:TkTBsDhxJtL4Q3azs/McDMcnKM3MXs1t/ty+MT+obW+eRG84m+FTkurY3sZjuRmGmltw+B73W7yjW+F9Q8CTjZdfZA/PHc9gHf2k/7ShSMZSJcaQz3R5KNGk4Vombz8fylLsjxhXQmAJRUHB4utcTES4bBCR2LOQYf0NgHmPSSI=,iv:YeCBy1T0cijc752jDizXXJtBfaV4zpE+xSZID4lv76o=,tag:vtqddWDGLOozIqyFIUjvpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
