apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vy58ToMJN+0pX1eN7bqomv/6qCdI6dhn9JleLac3,iv:4QX/GG3ndMC3P/tpRMh9444ERzVeIK4k4xpaVfZvrc0=,tag:PSGLgydKnH2cXT0BgTFf+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS1lkTk9lUW5DV3RsclZw
            QVFFU09zdjFqamZpalJBb0p2Mk9UbDBTRTBJCmdxOE5OR1ZqaUd3SjN0V3pjcEpq
            cXNjQkFGWlRjQ296dS9CS0ZMdHRZakkKLS0tIExZc0h4dlhtL1JPN3hWcHk5ZlJG
            NkVTTGo1MXI4cllVeDYwaG1JUEVRSHcK4mB06sSbeY4xQoE1rwCUfM2gFon/tyYs
            on6XVv/UKR/+CIPdfugalOMlIWymp4nZzxdziqayUVp7KyYu94DbJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T00:28:03Z"
    mac: ENC[AES256_GCM,data:1S/L2RqVxkUHXtue08fxsVC6X+zth+x9zETW9yF0OfmiCztZiJa4Rmt4c35YZ7GC1wQtiaN+K5WurKVHI5K9C7MRf1jFTuJjpHJj7TRDOf9hN2PhIJJA8RUEkfGzZKUPK+y9VzQuGkOTRgHR1Gn8YCgzdqt3n2uVEHqExWylm5A=,iv:I0IuqUCiQHZKzvMWI06d4sBfhYDK9o0xHdIuGjx6qgc=,tag:oGvrZPckIYEAUDbcQMszUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
