apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Z+C2eINNz06OsA0vte19KB6OE4aPvMmI+unPhnvlBFAA1lOyxU6qCg==,iv:cmFgDt0j+chkbDu8rDK3YjmneDW1KQpsBwM14fHkS10=,tag:Y10N5oX4M3J+Q0CTCi2GXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS1lkTk9lUW5DV3RsclZw
            QVFFU09zdjFqamZpalJBb0p2Mk9UbDBTRTBJCmdxOE5OR1ZqaUd3SjN0V3pjcEpq
            cXNjQkFGWlRjQ296dS9CS0ZMdHRZakkKLS0tIExZc0h4dlhtL1JPN3hWcHk5ZlJG
            NkVTTGo1MXI4cllVeDYwaG1JUEVRSHcK4mB06sSbeY4xQoE1rwCUfM2gFon/tyYs
            on6XVv/UKR/+CIPdfugalOMlIWymp4nZzxdziqayUVp7KyYu94DbJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T01:25:28Z"
    mac: ENC[AES256_GCM,data:Msc2JD3YTpu+xqd7gTgiZMoV4f84khnQillW7wy/S2lUpNCHyiw/BGKtSvuqBFOWV6RTiF1oy5i9j7Wbfte8X8ABuipVwNVZeo6HJy+YMv95mDbEEQinU7RGcawEkUlWEf0FzCJemxcPKX6cMOEFp2BCw0joNss7f9EoyCXM+V8=,iv:Uezyb6PJDyWpKD0oLmVPv4kTu3nRL85Ho0Y5jqrlk/w=,tag:UL0XrX20z3ZJogG8jjK98g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
