---
kubernetes:
  children:
    master:
      hosts:
        flux-cluster-control-0:
          ansible_host: 10.0.42.20
        flux-cluster-control-1:
          ansible_host: 10.0.42.21
        flux-cluster-control-2:
          ansible_host: 10.0.42.22
    worker:
      hosts:
        flux-cluster-worker-3:
          ansible_host: 10.0.42.30
        flux-cluster-worker-4:
          ansible_host: 10.0.42.31
        flux-cluster-worker-5:
          ansible_host: 10.0.42.32
