apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:czAjWVJTIYru9/3J3na21x+92EBTVLW9yHJ6jVgKA6gY1NSiAw==,iv:dmkdNZLBm+HmHKOccWmlZwp5DkkvosoDUTnNune2tVA=,tag:LE4yuVgenVpbkJcSzCUuRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NnNnTmE4UERKN3FvVTFa
            TmpXaUFrNjRicFh6dGhJYUtqbi9Sdk1HZlZFClQxbDFEdTcycVc4YjI1MzAvUU1K
            WWdTR05xZC9QaHpjQkx2WDNWZUdVNTAKLS0tIEJ6RFIvb3MrNzJaWlBuMlBKaVg2
            WFFyNHRpaWdpbVUyOUR6ZHFCMThLKzgK5+Q5cHJ8XrxlP56MyjtAalRSC98B0Ya/
            0y7M6f9vZYiYceYjhK9xO7NCPVuhOK349z5gogHDrcbMaCPqV9Kmrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T22:24:56Z"
    mac: ENC[AES256_GCM,data:KUIJ0WwV40J8c//g00ZZDCIkeK99ylvgoy+wuqQZNM/MHage9NPUHoY/PBR4JcJtfxR7opR0sHzWi1ci+NfMdWeBDA9W2/DIXnm2wWO2ADI/1KrxaXB73cCQOqzW2i9exzXiLnbjb6vxn1LcGg64DcN5iDtTnXdJN0xOpO+nH0g=,iv:O3BMinO60R8SRiBln5ew/Ff6XwK68t01yHZQL4EVhz4=,tag:hn/9claGg2DD0xfbAd0ltw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
