apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secret
    namespace: mastodon
type: Opaque
stringData:
    #ENC[AES256_GCM,data:UHGgHr20VySPGsvNrKKBEsc=,iv:RZXx4Q15D6hx+9dVOq42FlbUwkLreddgENlWIZ9aklM=,tag:VlghR6wWJvgiyDeIAL2agQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:t4BEO5SYWJmeHdtmvHU5ZvKbQTg=,iv:VdpI7LW7UtFEttD+cHGGW0fnGGEzSpg15OrLWyrcM3U=,tag:p7NP0EMpT4Ml+iZIFMHkow==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ul5bbkk2weZAgYdjMuovECA3OJ7EjGBEWf+3w2IHlAEibs0oNy4h1reirw==,iv:YzVqqRq9DM/YXZuO9P72nDowVge0GxDas7cNbSD/tr4=,tag:w/rn6TOau+YltKtWPsqm/w==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:L6aeTpMC6AVJo5wi5uGHAexg4ViKnc1h89W6Tq43nY5Tyn7hP9xOd3uI6UY4zO88euOKv65WrtHYaluAAwJU0ni9xHqER+9RMrWBT+qXMGQ/7X/BnYC3AV7a3wEyLeVTgj41sb7YMvjKv8uvuMOlwp/TD888KrY4BYoXRr/yzHo=,iv:zzunsGE8NEIgMJtKQf1bFJQjya5dghumUQE8keSEogE=,tag:nku+W+n87g/wC0HU3JXnBg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:sJx1V0ieWz5Z5WUpomunHBXr9xstQWlykyAS9DaCzua//sKUZE6x50+Rj4EnbCpetV3bSr4RhGXFLRhbIVMaVsvhktex4lTo1MI99y7QuegK+7VNfKEaFHg8umwi3qknTSnr7kvj1Oe6igzNwtNu1VH5SFDBB5V18gGvebmDrrQ=,iv:hzQsacdrapqKQKfn4eVjjkzkyxXiWuR7k/wmk/ZBlVs=,tag:QW3LOrY0q0iVhxs4cTwUTw==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:SukxNZCpa1BvciN7aPYj2qQ5+0KNeoUTE3FDlcp/9en2CF2qu9mXE9UZTsQ=,iv:1Xalfk8DxIHAKrvqGsUh3cWOvRNyxNYnWYvxLL2wydk=,tag:7JPlqu24z4p8HSaH2VZctg==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:Obj5bPTJZdnl9fWl069+mFvm7LsJNST83VcejNXIBe6I7rN3sozHOYuFPh5JLXMyKVCl987ZpDdj3E3unIBoBpJQStDhwQN8pODIQAGed8LfIJKcpgcLQQ==,iv:YGgJ2sLk4TC6Gvuw7eIojUIKqJ95QfdMgIPZCiw3IyM=,tag:pdbbJTibcfmIRBwrxKrTWA==,type:str]
    client_id: ENC[AES256_GCM,data:sf1jjb/M5KyLZ59/LgtDSFKasoT2WKYugxl3k8zBGnwd5I0wni+NoQ==,iv:/8niw3tEjHOJL0CqprrvbePTrUqmpLOJtNuAwd+mDOk=,tag:TwjFd/ZU9sbLTaZ/OAujLg==,type:str]
    client_secret: ENC[AES256_GCM,data:ojV1HuViwnwWKaGH0HMPeiRCLRa3oPB2gUI8p2ZwQdnwlIfTSLd+kcQl5otMGR38hDbhFHtnLqbijQ07lxAIj4/WkmGdwK+Qa5kNi8GZqaiqWJkHgEMvWOxW4WDD5q12JkOK1Bp7xrY2UmQAG74KakdKBvESFvDlBHRF+knkSTc=,iv:aE1f9vHpacZqzBWmiXKtTPQxeg09ToQrIDiBlrTTjoU=,tag:+Z+8fIFpvO4IhNoMwxrdwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQUdNUFNwTnAxLzNXZE10
            eWh0eCs0OWgxSFhmWXBENlk1Tnpnd1dvcFdBCktmQWRRWWZIY0NHZlBNMytYbFpT
            VTFKR0FwVVFnTHN0NDBRY1BVWFVrbGMKLS0tIHoyK3lEaXNkS1VUeVhzVkk1OThK
            QlA2MGFYY2I1OGNIREJhZFpHMlYzb1EKVb3O6JWwquZ6XWcVaWlBH4tMyzJUk3LL
            L/MusDiPZM5WwdKYIMeMX3Cn0P1WSreIcyckD/BGGYlt9QQxjd3yUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:41:19Z"
    mac: ENC[AES256_GCM,data:f+dI86GdFWAyfUatOB/a85rZrSK83Nc2qdK/s8JuACPvoEfLGJAW0pWgkP7vnXtDfz1DjYOCYSxoATNBbj7cLmhFbtn4wfMeHO0g4EnEkOSEyUUw5gCumjPa8UM67sIPR2ktTOb64dv+FCFiNCXzUeLTCdIM/LAh0GX0iyL3mtQ=,iv:/U9UMoOw7bSRZ0PfrNZXtDSc5YrLki9tsImdlNLbkc4=,tag:ECMg1c1n+239YwKKIcvELA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secret-smtp
    namespace: mastodon
type: Opaque
stringData:
    #ENC[AES256_GCM,data:bt2MRPOZdgtp1vopY0kl0Jc=,iv:QnBl2QXMU3X/bdICsNCSxAKj/YzLe1KWn49TBgWxYqk=,tag:99gQT1WInEbFL4ED2ahOHQ==,type:comment]
    login: ENC[AES256_GCM,data:XffQPhss,iv:oHtRvfP1234rDWcOXg6cdYRJDqQV4/2PiNAz8SMnaks=,tag:t0POshR2clxOEjZ9rGE06A==,type:str]
    password: ENC[AES256_GCM,data:DW9jd79DaTymHTSp5jaBKOdIGvmxB2IsUvqOkSd+jBmAlarpLDxLGrySzDikVYGCeS+9texZPXhFarMs4iQ+H3g3CMOp,iv:IWaVuF54+zc+lZD1gBbNOuDwlyhoGdrTHUG/QZsOeQ8=,tag:Y6N5n8JMiFoyMeOX913Gfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQUdNUFNwTnAxLzNXZE10
            eWh0eCs0OWgxSFhmWXBENlk1Tnpnd1dvcFdBCktmQWRRWWZIY0NHZlBNMytYbFpT
            VTFKR0FwVVFnTHN0NDBRY1BVWFVrbGMKLS0tIHoyK3lEaXNkS1VUeVhzVkk1OThK
            QlA2MGFYY2I1OGNIREJhZFpHMlYzb1EKVb3O6JWwquZ6XWcVaWlBH4tMyzJUk3LL
            L/MusDiPZM5WwdKYIMeMX3Cn0P1WSreIcyckD/BGGYlt9QQxjd3yUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:41:19Z"
    mac: ENC[AES256_GCM,data:f+dI86GdFWAyfUatOB/a85rZrSK83Nc2qdK/s8JuACPvoEfLGJAW0pWgkP7vnXtDfz1DjYOCYSxoATNBbj7cLmhFbtn4wfMeHO0g4EnEkOSEyUUw5gCumjPa8UM67sIPR2ktTOb64dv+FCFiNCXzUeLTCdIM/LAh0GX0iyL3mtQ=,iv:/U9UMoOw7bSRZ0PfrNZXtDSc5YrLki9tsImdlNLbkc4=,tag:ECMg1c1n+239YwKKIcvELA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secret-postgres
    namespace: mastodon
type: Opaque
stringData:
    #ENC[AES256_GCM,data:fapNfKO2izeHST2vDCFHtnCLt12X,iv:uNmQwdzk0tZHFRVF0CGuZO1+bsCoZzh7B9OYWAyPSOw=,tag:TYxBZkTFoV8qa+b5fYBA6Q==,type:comment]
    postgres-password: ENC[AES256_GCM,data:pukXVHl3VFyDhamn0cIaqcplVPl3kTyF5Y2qYzKQCMXHHRkMd5ahgEoURfMe1/fRi8Y=,iv:e72uzmE0iOg1GigDGEm5wsfYHXuOTRRf2CRsO17ZoM4=,tag:op8gGVXH3A5J+t3L2YB77g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQUdNUFNwTnAxLzNXZE10
            eWh0eCs0OWgxSFhmWXBENlk1Tnpnd1dvcFdBCktmQWRRWWZIY0NHZlBNMytYbFpT
            VTFKR0FwVVFnTHN0NDBRY1BVWFVrbGMKLS0tIHoyK3lEaXNkS1VUeVhzVkk1OThK
            QlA2MGFYY2I1OGNIREJhZFpHMlYzb1EKVb3O6JWwquZ6XWcVaWlBH4tMyzJUk3LL
            L/MusDiPZM5WwdKYIMeMX3Cn0P1WSreIcyckD/BGGYlt9QQxjd3yUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:41:19Z"
    mac: ENC[AES256_GCM,data:f+dI86GdFWAyfUatOB/a85rZrSK83Nc2qdK/s8JuACPvoEfLGJAW0pWgkP7vnXtDfz1DjYOCYSxoATNBbj7cLmhFbtn4wfMeHO0g4EnEkOSEyUUw5gCumjPa8UM67sIPR2ktTOb64dv+FCFiNCXzUeLTCdIM/LAh0GX0iyL3mtQ=,iv:/U9UMoOw7bSRZ0PfrNZXtDSc5YrLki9tsImdlNLbkc4=,tag:ECMg1c1n+239YwKKIcvELA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secret-redis
    namespace: mastodon
type: Opaque
stringData:
    #ENC[AES256_GCM,data:fapNfKO2izeHST2vDCFHtnCLt12X,iv:uNmQwdzk0tZHFRVF0CGuZO1+bsCoZzh7B9OYWAyPSOw=,tag:TYxBZkTFoV8qa+b5fYBA6Q==,type:comment]
    redis-password: ENC[AES256_GCM,data:UrdXO3iJC77nI5rb0gtNB92Ao0fuNMcRTC51+TnWq2spZbOWFh3AX2oA7gbXnyq5VVA=,iv:AjLyHIlD/afrVWnLvu6xQcNx8GlusvGWTAWpxMKh5rM=,tag:xaGwvlmNvwcdvoNiKjKijQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQUdNUFNwTnAxLzNXZE10
            eWh0eCs0OWgxSFhmWXBENlk1Tnpnd1dvcFdBCktmQWRRWWZIY0NHZlBNMytYbFpT
            VTFKR0FwVVFnTHN0NDBRY1BVWFVrbGMKLS0tIHoyK3lEaXNkS1VUeVhzVkk1OThK
            QlA2MGFYY2I1OGNIREJhZFpHMlYzb1EKVb3O6JWwquZ6XWcVaWlBH4tMyzJUk3LL
            L/MusDiPZM5WwdKYIMeMX3Cn0P1WSreIcyckD/BGGYlt9QQxjd3yUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:41:19Z"
    mac: ENC[AES256_GCM,data:f+dI86GdFWAyfUatOB/a85rZrSK83Nc2qdK/s8JuACPvoEfLGJAW0pWgkP7vnXtDfz1DjYOCYSxoATNBbj7cLmhFbtn4wfMeHO0g4EnEkOSEyUUw5gCumjPa8UM67sIPR2ktTOb64dv+FCFiNCXzUeLTCdIM/LAh0GX0iyL3mtQ=,iv:/U9UMoOw7bSRZ0PfrNZXtDSc5YrLki9tsImdlNLbkc4=,tag:ECMg1c1n+239YwKKIcvELA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
