---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lemmy
resources:
  - ./helmrelease.yaml
  - ./lemmy-secret.yaml
  - ./postgres.yaml
  - ./s3-secret.yaml
  - ./storage.yaml
