apiVersion: v1
kind: Secret
metadata:
    name: lemmy-postgres-secret
    namespace: flux-system
type: Opaque
stringData:
    pictrs__api_key: ENC[AES256_GCM,data:X80T0fjX83HFfnVRPyXku940w6KFyGXREMaRuLan1mNmnuiuPj7TqGM2f4CYs6yOyQk=,iv:/fgtMrmpQAEiJoaeDY44zXPP4iMa79ukILyAwFGZ86c=,tag:AN3m3E5nIKiMArO+QoF6DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T21:26:39Z"
    mac: ENC[AES256_GCM,data:t3Mk2jq6HH2Ujt0f72kxF99IIFEpfifZe66KotTNzJJliD1GCEdMqNNdbXOustNa3sqPAamGIZ2TsNIgQWF+0uJamvmxBHw2DykVIJEOhSclmHucePuiC9yeAPHpTjVSyUW4JXG27bY2T+o7Zt2s/9jYexcvrib0qy4cVenOqLs=,iv:+84GMUCGRHDIE9HeUBHcEr+lijdO1h2gJPKD+Eab47g=,tag:+7MRgmwYGohAe31OE6bwgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
