apiVersion: v1
kind: Secret
metadata:
    name: lemmy-lemmy-secret
    namespace: flux-system
type: Opaque
stringData:
    pictrs__api_key: ENC[AES256_GCM,data:X80T0fjX83HFfnVRPyXku940w6KFyGXREMaRuLan1mNmnuiuPj7TqGM2f4CYs6yOyQk=,iv:/fgtMrmpQAEiJoaeDY44zXPP4iMa79ukILyAwFGZ86c=,tag:AN3m3E5nIKiMArO+QoF6DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T22:47:15Z"
    mac: ENC[AES256_GCM,data:NOt7noxvpKv6UkSqK7I66t6AX4iWLDQ+NowXEOT40CbSpp9ErVdH5lZ9pu3zseD5yxHx0zoOgFfTZ4VkZcxhphxtDU5mYUQEgl2lq5m0XM5njf6F7Jxd3+/w3+k+2XUbL1K7AKlJj4vZh1hrJ18xjsD6N6AMJ9w02p4IWY26xI0=,iv:fkqr4SWNAVDgMJ/kcLheHnb3z88DOqJA9SFn7yHZqBc=,tag:9l8fKo/UKSHo+/g7K5v5fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
