apiVersion: v1
kind: Secret
metadata:
    name: pgo-lemmy-repo2-creds
    namespace: lemmy
type: Opaque
stringData:
    s3.conf: ENC[AES256_GCM,data:WffYjYXlJsZMXVLizcrWbJVPzTF0Q6tABczbKPlme5CJUpQvgs6qTwKqj9TLHR3xiCl3yw6JyLqfPuVpiyACD2bVVshtTnT1pKNYGpEKekxoCwbpBG3MgQfvN+I+LRZV7OVbC02C69Cvy2jZSGl90Eo+PfO4qVTbAPY=,iv:HwNqwih4mcM15Y0kCpNGMUJdtwPk00HCMKSlhH66ZG8=,tag:i7ReIGtw0oUy3NxhYKIflQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNW1jY1ViYVVHQlFvVG5s
            bnQwWnM5TkdLMzlzbFNjcll3RDBqQzMyaWpRCjIycUplejFqYUJOSmEwMjNHWGZt
            VzBjVFhkQUYzaTFKcVh1MmZTMjhMZkUKLS0tIEhLNFRqREdDV25UT3dsWGdlOE9o
            cU55ekgzOFdQakxRZE93Q0U1enp1SDgKILMoTOSJIpje4KZz6r4PcYmBMNYfbEJ0
            eM8378cq8m60aRlfDeQNSNUJhGr3C5UQJNnxsuE9JtHjE5Dorpfy1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T20:12:34Z"
    mac: ENC[AES256_GCM,data:X9Lb9489PvqoBLEA7qke+Si/dcieQcDa8Zke5JyZxhjcYX03ff6YV1WhPlfQk8LeTt2RuSOEbv05UZId0Sk4SzofuAlC0rA9iiE5d8WA7JPXNNkiu4zbPz6yhq0/dk7SjQ7O44wioZ44jqIi8vJCwI6LMU+mYXQDnIUzeQVPh40=,iv:YBorDMIEPJ5CqlVjtKf68eVBYdHvTkgilZaHHMkusYg=,tag:QEdZVphu7usbH9zgS20Ufg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
