apiVersion: v1
kind: Secret
metadata:
    name: pgo-lemmy-repo2-creds
    namespace: lemmy
type: Opaque
stringData:
    s3.conf: ENC[AES256_GCM,data:XDOj+TImAxQ6N15kK9UVnvmFdQkQ2a8B9Q1zRKsb+iAVn/p+uh3aH+tlJ395Ncj/3odmi4ancCC6dwTtIee+z8bH8RCyw9ugpDDME5/ngPC/p+xdE/3B1LJC3GS+nWNIW1iTZioIj87MY7kmgx8fKyWvmV5Tu6CQWRo=,iv:HetCdhlbd4x9TwfXI3FtyDahUawxcRw21TJKYGTc6OA=,tag:mIcWe4BZ8QD9aF8AsT0ZOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNW1jY1ViYVVHQlFvVG5s
            bnQwWnM5TkdLMzlzbFNjcll3RDBqQzMyaWpRCjIycUplejFqYUJOSmEwMjNHWGZt
            VzBjVFhkQUYzaTFKcVh1MmZTMjhMZkUKLS0tIEhLNFRqREdDV25UT3dsWGdlOE9o
            cU55ekgzOFdQakxRZE93Q0U1enp1SDgKILMoTOSJIpje4KZz6r4PcYmBMNYfbEJ0
            eM8378cq8m60aRlfDeQNSNUJhGr3C5UQJNnxsuE9JtHjE5Dorpfy1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T20:06:01Z"
    mac: ENC[AES256_GCM,data:O3KCFxcjCN0SxGFblqoUhOtCQl6ZZI5K4brWFIZxOnrbHRWID6TT93xk4Jh3Qw20BuTa+XXm4yi7SJ/o75K8Jim94uTSOyE5wPX8E4fI6hi408xW94HO9TvD8lruAdCfGbFYgi480wDSPB96ZvxVzZQipIJlJIROMc+lysDe7z0=,iv:vJcTqlnddCHKwgMAIauxIIoKXzXlKrzOPvv2MZxkyQ4=,tag:rO/1nlAgbmr2/iKM34deqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
