apiVersion: v1
kind: Secret
metadata:
    name: lm-pgrs-secret
    namespace: lemmy
type: Opaque
stringData:
    postgresql-password: ENC[AES256_GCM,data:c7R9geSgHIEKV2H2yeRkkiZMJEc9uPdiiOD0ihNgELwL0yDnJVOqpl2ioZ85zZvM2Xo=,iv:c3WIgyM241wF55+VsAIQBveqzITs6+Rc7T2TcsMEFI0=,tag:bN+aS5wG3Sg8AfiJJUBxVQ==,type:str]
    postgresql-user-password: ENC[AES256_GCM,data:NHbIAtDtx9g/y4YwUEV4KeQ5nCFo+ISHazZ1LbuhYIrM4N/S4bF5IglgRGi8Eo+/FV8=,iv:iOMjOzP+INF4nxGmAqwBGOpAvTFQa8s88TpiJ2HQtbk=,tag:0Qlgpf6qslvq5YUjAwsXjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T01:25:55Z"
    mac: ENC[AES256_GCM,data:/MRiFxI5kG44SGGtUknFtzTidG+MLwo4o/OQoLGYb6Upx68s2wdtsMR8SGlFD2OFI6Q3BlMsvC9fG3oK/S+Avnz66E0rLw+QRjQgn/5ZQj8SNDeaBcTjvzyiRQDSS6RLYM/6xVHHo5whZgKT6bW4E2oHXcJs+Oi0hLzazN6qSRg=,iv:rkAEVnOt/Ma98GyAEU1LoLaE6oiNht8O2yTfqjoscUQ=,tag:u1jZ9fh1bN35o6ni5U4kcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
