apiVersion: v1
kind: Secret
metadata:
    name: lm-pgrs-secret
    namespace: flux-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Cq9rvOgFsoo+oSHxujbvmDLzXA+vs3Z/DmFQ6sst5HvzSEm9eg2nS2uE2sX783oGGKA=,iv:mVhroo8l21CyFpyHIjU/zPQV+4+OnKwnntyYzgM08e0=,tag:o8tQcabNXxuTCQFLy0LoAg==,type:str]
    pgadmin-default-email: ENC[AES256_GCM,data:Cxw2UweAF40KytxDzyu4XLgHj3Y6ibLZTQ==,iv:w5HoM23FUpqBJ84k+TlGjt+Y/4ARa51zlPx47RgORjY=,tag:YfDNzJR0S1BZcZjXyX/vJw==,type:str]
    pgadmin-default-password: ENC[AES256_GCM,data:PYiALBriCclH9jwrWjgk6T0Zbnjx01phO8bd2Zdy5C3kxNfglmwULgilmJmEUk+PC/8=,iv:M+ShyMkzjBpt+7OEnvlb6n7RPkUyqr5o9ammUBO3BuI=,tag:bb3f+d/lltDFVuVMXD3Ivw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T22:53:01Z"
    mac: ENC[AES256_GCM,data:Bb4++Qwmqb7Pxa/SGpWZCdGMoSpZPB1DC7v81VzXOgU/F3IOaxRmlSSVaqwBwKXf6XY811ciY+uHXSzbOluzA+j03xb3IDNhoXx742QwGdqJPVHjHo9G1oq95T+umLS0TW/IsvZPR/9Yxvx7/ziA5Dj5wcs1WtX4M98NI6aTqss=,iv:FSUDnoplE7J4wO9lN39hB4O4nwmswbgxHrfDSecFIgo=,tag:xxJPgYJinOYRVv1xmcOQvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
