apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-system
  - authentik
  - cert-manager
  - default
  - flux-system
  - monitoring
  - networking
  - nfs-provisioner
  - rook-ceph
  # - system-upgrade
