apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:pztViFw/m6gewKO7mXZJH5gMz9eMW03A0SqfAhzML4DA6+2INUIIQX0WG7Ce4/Ga3X31ZRhHEUEMo5gd,iv:uKd57bajNpnOgKh9MrX/PuE/TLxw9MXovsxVT00YyAQ=,tag:LtvyDqA5SWueoDYdo++z3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0RkTFV1U0c5UUd4aDVH
            Z3BDOSswSDhzUUxJVG5Vbi9CMWNnR001SkVnClNhNEFpWWtyNHFXRkpkcjBySFJW
            SVgrM3hhSWJUZWxST3MzUUtsNzN4UHMKLS0tICtlVDVUN0Niem9KUGpqSDdUZCt3
            dnlnVFVVOEpKVTNDb2F1bVVzR1grSzgK6n56RvmeASggAfQyLQdK7wzfOJUSmbBw
            bbg5I0+oeuIMTytjkLYeWjNWJYoaw9z0wF801bcYHLkhgQyH1NqcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T22:24:56Z"
    mac: ENC[AES256_GCM,data:MzywLnsD2Z/mP/EL3LoSBjxrENqiORcQLw98AbS/cq6YAgL+ci6SrQBc4ftj7wnWF0YBwuNdEEPaEwQrOzUXBJU2ZAqVXUwAbPx9qJNvt0fxpou/stNbEMyfPALuuliQs+1OWGDgndrzSCWzV0oheNqMYFZatghvOTIWfz8NSYE=,iv:pMQmzH+Deq36qN7oDUBxlWbcmxacgCu5OGixwvg/vbk=,tag:Sa0+qER+mQUIxXz+EmcNiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
