apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
type: Opaque
stringData:
    dopplerToken: ENC[AES256_GCM,data:EzkQdqF7cCO14IMdPQ3/4DPy4wYFlC6/l8zto4m2GGGmNBUHeCugIhkBps2BkDlCsIcMeck=,iv:Xh7a1XR/T3y4pP2OKvZxzhdj4/4KrTiqxku/5PtUYxU=,tag:UwptL0eHbFSpdhX/0wwdpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOFJwaGVBYm1Qbld0SDJy
            QzNaaWV5a3dsR3o5c1FrUWFreHBPWnlaUHlrCnNqYXhhKzE0S2JTdmVyVGc2elQ4
            dEJpSXI5d1VIdkl1VlR0TGE5cGZIQkEKLS0tIGlDVVVtby9uM3B4TzRlRXRiRHlo
            Q0VhSmtDTHpqeXFzUXJqUjZ6SmNxZTgKiueH/obEf9Jehr92Ry3tswi+jYld2in1
            dsjt8ksdROKzp99tpfYMZAUkofM/e/r9J98TPdkdno/8/dF7uYWnrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T01:21:25Z"
    mac: ENC[AES256_GCM,data:SOoJlKpdapJY4SGEmE4GlTaqez9aXp3WRu7xVmb/g2xVAOm5iJdMGnddU4QXkN7+e7D0tizvoihjz5Ul7jel+50u5PY8LPH/Xbpyu7VvhQyKJ3Wl56QJCJkg35g/mTwWiEJ5QpPTdUMIq1mTOSpE8XZYZ3xNlMpAgAPmUY+fWbA=,iv:PZCWTds4C1AMork8aEdgxf19GF9V17RMiKLhWUQGxkI=,tag:IOCHJC0RFc1LgXV3z2tKQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
