apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
type: Opaque
stringData:
    dopplerToken: ENC[AES256_GCM,data:3TV6yGUIIWgBy+JmfUqF9Z90I7rVyepSFAzqDE6oZsYNuAw6rEl0CmmIqMO0fvYDfuxuHAA=,iv:GyrhIRvnuWDC+4Y7U9AzZ838/XAgHUO7F8nLr8eEOM8=,tag:YZsHFs7zSRvivYsx6r1U+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOFJwaGVBYm1Qbld0SDJy
            QzNaaWV5a3dsR3o5c1FrUWFreHBPWnlaUHlrCnNqYXhhKzE0S2JTdmVyVGc2elQ4
            dEJpSXI5d1VIdkl1VlR0TGE5cGZIQkEKLS0tIGlDVVVtby9uM3B4TzRlRXRiRHlo
            Q0VhSmtDTHpqeXFzUXJqUjZ6SmNxZTgKiueH/obEf9Jehr92Ry3tswi+jYld2in1
            dsjt8ksdROKzp99tpfYMZAUkofM/e/r9J98TPdkdno/8/dF7uYWnrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:45:41Z"
    mac: ENC[AES256_GCM,data:wZwjdCb8ZrrbxgOm9uDbKRL7WqKi367O/QnyT+8aIUpmqircIt9pq2Auq1kglohAedvkG1P9EBAcxorp/+aTpy6eyxw/AvCRGca0hKHNu/VyjQYQL/FNtmQ0hzL3A7OIQjL81gI9ygQV9RA3rPhgeHFxj7wLugYyF3rYNmSr5CM=,iv:dmvmQCHBSNP2iWkgVRGpdweE6TbjhQU/fscX7DveSzs=,tag:HR1Onqtyq993V6cnSCMmvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
