---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: lemmy
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://gitlab.com/ananace/charts
  ignore: |
    # exclude all
    /*
    # include kubernetes directory
    !/charts/lemmy
    /charts/lemmy/templates/pvc.yaml
