apiVersion: v1
kind: Secret
metadata:
    name: lemmy-pictrs-secret
    namespace: flux-system
type: Opaque
stringData:
    pictrs__api_key: ENC[AES256_GCM,data:X80T0fjX83HFfnVRPyXku940w6KFyGXREMaRuLan1mNmnuiuPj7TqGM2f4CYs6yOyQk=,iv:/fgtMrmpQAEiJoaeDY44zXPP4iMa79ukILyAwFGZ86c=,tag:AN3m3E5nIKiMArO+QoF6DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T22:47:06Z"
    mac: ENC[AES256_GCM,data:N7ek/i+0m23VGBtntSkulWjfIm8FB+lAdLb5dmJVmzk6pgHIL9SnDPFul4kaTH5/GBvFJUXK+pxh19CY77JN8ZuK9YIe1sIz/IorXf0m3CtTFW1nVe/WfbMdr6g/RnbjY7p9yMQX9ZhGAt5byME8RZMEQ9gfkgx6Vz8NPma1yoc=,iv:F4N4Y9Y06tC0KjtEfR5cZutJsAhCpFgZy9thB/NWew0=,tag:rW0xLFv9X75sxtKIWWnR4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
