apiVersion: v1
kind: Secret
metadata:
    name: lemmy-pictrs-secret
    namespace: flux-system
type: Opaque
stringData:
    pictrs__api_key: ENC[AES256_GCM,data:X80T0fjX83HFfnVRPyXku940w6KFyGXREMaRuLan1mNmnuiuPj7TqGM2f4CYs6yOyQk=,iv:/fgtMrmpQAEiJoaeDY44zXPP4iMa79ukILyAwFGZ86c=,tag:AN3m3E5nIKiMArO+QoF6DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd0ZqbDA2UXBQRnZKdTM4
            clZyNXI5K2ljTU4rYTJ5SWxOZXE0a2loREFFClhsZVpQenJDNHVZUUhMdTk2QkNr
            bE1JdnU4WTRTR1lRakJWeERhcDcxK0kKLS0tIG1GemRJaGNnYmVsem5uNS8vUUh2
            ZkR4dUZtcXFiK0xWYUdadndTZmYrbnMK5dYl4pXdV0kwl2Ejm0KwfG8xT11PPBs9
            fuZOXTO7phNL8b6gpbFUkgG9clp3HjTWeYj4u3TGf+U5WRzNdyI7Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T22:31:56Z"
    mac: ENC[AES256_GCM,data:f6xb8i0X4oyNpgVi8ZDYnaYVKCEZFKUDisovdyFsUOV78IJv1RjiErEFZ+9gGhxKA85TJde99J7xJqKqN3MymwuyvqioyWNN0b/jMCXpFBNsWHfOfol4ximUb5t2/DqeWN4dmaX8oGZGtSlcFelOW8DUOptpV94PjFWxcAFXMVI=,iv:QQu5arKnaq+YaRgun2X/R0k1nRXKsWjWS0lyGe/BmFQ=,tag:RAEy/cW6O4KjWYuONJ57Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
