gh_owner: ENC[AES256_GCM,data:FuOCvgP4X5VycthMakWQ,iv:/59MJfugWX5a3J4B2si1vpjf8zanzH4TReUCZoCnwzk=,tag:IRo9gpJ0DMj/rzFBXk7h2g==,type:str]
gh_token: ENC[AES256_GCM,data:yCi5ewGZK98zJsMfgcBnAppm2Y6Xuo5pQgrcnnTN5GjJIQJQK4HWbw==,iv:0LBz4jPSg2iWH0QHmr1Ia+KOzfY1SZuvkHeuPkjwhlU=,tag:T3rS5E4zSJRgw/fj893OOw==,type:str]
weave-gitops-password: ENC[AES256_GCM,data:DxCBgNrJ2qYZa4oHU9p8BDObXecp9s1zYUpbQawcukZrLoOMggjpzH4/sQa+CO+4n5KPJgG8n0MUwZpm,iv:JvNoeMgYnKQM347I0gsBfbGNphT4XbdDoxIMOzDXNCQ=,tag:Bvk98RLnvgFADLN6TrVbTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSEJwOGFVRHNrZUYvQkVL
            TE9WSDZUUkJKSXBVVzkrTWFaaWRTTzd1eEN3CmRyNGtvSlJQRDQyeXI0WjBDRFUx
            Y1VmSnJhdytYbnM1T29UaTR6anpFaTgKLS0tIGVad2sxOVNvWGVHSjFDb1RGZWdJ
            a1BmYWxNUFp3T0JqNFZNTFI1RVVYWXMKmWD0RFgUBs35LMheOGMWR+FboiMGek/6
            0B/viMpu+StjAYmuySMB1qMGAm4i7xj4+KLaASPxw0FQH7BI7vZHVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T17:02:29Z"
    mac: ENC[AES256_GCM,data:HNP6FDxT28G8q3+lVPpUFvsfw7bAQ5E5xTtAG13n9CtO0nfufAWYeCpl/lS9TBRl5Ic42X6sjuLjEUx+RO4/WRdmWOjHyKBE7MDqSviFUJounjn3YVQEi3hVmnDpM+mSNDLTbWGcMo+nMTXGRl6N0Y3WPqbSTyXgmGJ/R6og+Ac=,iv:0bQSFBo/AmUdMvK/QYSwGQP325YwRtLmFmpWRBv8RLw=,tag:eWaT8MAGpp3dGY8wpCV+6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
