apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1D2BJq5B3ks8RAkh4VZW,iv:+N5Bid1X4V/+0R6EPFbVkiI3kc8hHkj0kk5ngoV69os=,tag:hnpFPujyA4h/sfumGT8KMA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NvPdWMmuJOIIuwdEJjWOPPVrtrK6dA==,iv:ZSOrIXH4AH2padUOhfTikI0DZ+kBymq1A5WcQbYO1sA=,tag:ywilMsmtNj4nF+gua9Y/7w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lYOr3gG9EFGcVxYw5s3a9oWT/E6K04SatSwEEITy7gOywwim,iv:yc8BIh9qQIa7TggD9sTbay9DqSaRjMc9x3fFfVQ+L1A=,tag:ASGAzLD5T+7qwwHDtD+iiQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:B9odTQHXlmE6p04gp2Tr2PVl+aHITlG+knBhFsWMfgHQk2gArFPk0y3LUDk2zL6xTzxiwvAj/LPt3jA882PZDanuH7STQjWjDHEJ1frFtoE3u2QAH2eLplbMbm/Bk8qU,iv:RLyL1/0XD/CKWQKrlHhGUbUj6sNUo7TdB81M1NnYNyQ=,tag:iKCZBfqfrDc1bTdxTmadbg==,type:str]
    SECRET_CLOUDFLARE_KEY: ENC[AES256_GCM,data:IJBFSUiU7XJEfQlqnId8AVJX6vvdAp32J2+4zzkYRw6FaeMP8Q==,iv:LtyFYzuotH3HJF7rKf1HJjR3IazVdH3cKVxDDbRkG1k=,tag:/sM9U92uDtBA46nwKU27rg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:7fd32JbEv21M9AJ7GJEF,iv:st6Oq8hF9fAKx5yXyTZ5OjDa0pqH0y1eHnTeMW55n2M=,tag:mUYe4vAlzPUe4YhalNWSyA==,type:str]
    WEAVE_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:t7zoTVkeg0ayAMVz9YfVJB6B8LF+H6oxYOV/n/wFyrsFZy/pWQkRGUctofYPGiF6d96cwx1wuOA2GEdN,iv:4Fq5c9SlcQDH8lhq9ZN4EsCZlEeqp2CWcKTVVb1ktwQ=,tag:Vt7Tb4sbTMZtsCiwVEjqYA==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: ENC[AES256_GCM,data:FKOymAI2DsWk62FZ+5C+RfVUT2g+L6w0lOSAkW7WrGbdLX5ysPlkLjAEG/p0qGqIo/Tw,iv:pNy9W5S2dgj7rfZLjRpFwTrdaz5cIEeEWZkgGBDqgPg=,tag:cD2y70YCZcuSZPuusoyU0Q==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:/1+nIHXWwrfSh/ENsZTISqC6h5CG9Bun6uF6HIJZ,iv:D9F08/niSjyYF1XUtNQCMj/KBf8Si9/fILuDV54WSRs=,tag:Q3KRVPm5b0AR+msEtL7qlA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:chxX+2JyocwjttVAJP0jttcEyIZZ5IedKfX6pPP00A==,iv:lGa31x+s/dYk9NMuphSHeExDeUHfaf8bGQc8nO6LEDE=,tag:sNKXDgGikU/OHxpne89zFw==,type:str]
    PGADMIN_PGO_OIDC_CLIENT_ID: ENC[AES256_GCM,data:LYLUD4FYWOs55GZG/fS2lpM5tS3aaljvUUHJ5UknaJglXljUXbnhPw==,iv:ynlIrUh4eJPlwFGQJ9yPKSUTHhRgNtPtIPT36n7akoo=,tag:a8fm2MhzgOGs/yY+GORPqw==,type:str]
    PGADMIN_POG_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:3/YEGq8W7exUGOEygM+9QSqaXmm1eH46dshFchDkZw9u3miBivQnGyBF4Pw2Jotreif4iGtY8xm8yQjIS8o22J2i2GxWIgPP+EvPBu5rezZAi1ciZ2uEaf7L2m3axqN8sxdMhpskiYpCsUh8H7c4+RZ62/taMnW+qkpV9Dp5CoA=,iv:o8oSCNevU5n81fzGHUO48bRGLjBvZ09Tbvrckzp/4nQ=,tag:1gY6VgdhW+vD/NrbZd7Wwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztgva2tc0wsdchee6a8kenhjtcgwzwy8uhlal60zd6wuxuwgvpzslkhnlg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTlBVdXRLakhCd21NVGtx
            VHJBMzVVRzYwZXJSOXRUeTVzMG1mS3RXOER3CmRWek1BM1RHaFYwT0YxVHdnb0N5
            S1R1YlRhQWp5cWpRYjMwV3R0QXJpek0KLS0tIFJSa09qcjRxdFJjMVoreG14UzBp
            RXJLbkp0dlpXakdCcnVtYjV0SCtXNVEKCO9vUBdf4Wnrzp2iuNVP+0vxXcRhxOP0
            CXVMu05bd3rA1h3vyWBZ61aL0EyY/TJVVa4iP9hGhtZAZpNuG4pnaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T23:58:27Z"
    mac: ENC[AES256_GCM,data:n1vY+7/WTorJpxFQxy46GNU6euwIXki+cY315pZSfN6gcnTFKrGUMObthymvx3auiFP+gJQZdN5bAw3SsdQ5rlnnpIppR4i501QIgw0ItDHoqqTezbpQ9twdFYo5qyCNTgpk7vTMEjahrTbJ80Q2Bd+lD4dHftz8VFhHMpkv3J4=,iv:/6ouHKXFeV3vekMf7dZnemHf7V/tnDKqCYNxyk+24zQ=,tag:ko77vI+nEOja8L/jEsFHXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
